# RuleTests

./: pom.xml
RuleSpring/: pom.xml
RuleSpring/src/main/java/com/testWeb/spring/: IService.java  ServiceImpl.java  ServiceNew.java  SpringBean.java
Test-Web/: pom.xml
Test-Web/src/main/java/com/testWeb/: Backed.java  GotoService.java  MyRestfulService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
Test-Web/web/: index.html  index.xhtml
Test-Web/web/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
